@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1450px)
	
	/**/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	
	/**/
	

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/

/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
	.popup
		padding: 30px
		border: 3px solid #2c82c9
		max-width: 588px
		width: 100%
		margin: 20px auto
	.ah-cardproduct-form.az-style2
		position: relative
		margin-left: 34px
		input
			width: 50px
			height: 40px
			position: relative
			z-index: 2
		.ah-card-plus
			position: absolute
			top: 0
			right: -34px
			border-radius: 6px
			background: #7d7d7d
			width: 40px
			height: 40px
			line-height: 40px
		.ah-card-min
			position: absolute
			border-radius: 6px
			top: 0
			left: -34px
			background: #7d7d7d
			width: 40px
			height: 40px
			line-height: 40px
	
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.popup
		padding: 35px 15px
	.az-captcha-wrap
		margin-left: -15px
		margin-right: -15px
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/












/*==========  Mobile First  ==========*/






/* Custom, iPhone Retina */
@media only screen and (min-width : 400px)
	/*tabs*/
	.az-tabs
		margin-right: 0
		margin-left: 0
		width: 100%
		li:nth-child(1)
			padding-right: 8px
			position: relative
			&::before
				content: ""
				position: absolute
				top: 50%
				right: -5px
				width: 10px
				height: 16px
				background: url(../img/az-tab-arrow.png) no-repeat center
				transform: translate(0, -50%)
		li:nth-last-child(2)
			padding-right: 8px
			position: relative
			&::before
				content: ""
				position: absolute
				top: 50%
				right: -5px
				width: 10px
				height: 16px
				background: url(../img/az-tab-arrow.png) no-repeat center
				transform: translate(0, -50%)
		li:nth-child(1).active
			padding-right: 8px
			&::before
				background: url(../img/az-tab-arrow-active.png) no-repeat center
		li:nth-child(2).active
			padding-left: 8px
		li:nth-last-child(1).active
			padding-left: 8px
		li:nth-last-child(2).active
			padding-right: 8px
			&::before
				background: url(../img/az-tab-arrow-active.png) no-repeat center
	.az-table-basket
		max-width: 400px
		margin: 0 auto
		.az-basket-item-name
			br
				display: none
	.az-cupon
		max-width: 400px
		margin: 20px auto 0
	.az-promo
		max-width: 400px
		margin: 0 auto
	.az-itog
		max-width: 400px
		margin: 26px auto 0
	.az-address
		max-width: 400px
		margin: 0 auto
	/**/







/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)

	/**/







/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	.az-menu-wrapp
		width: calc(100% - 192px)
	.az-topmnu
		height: 40px
		padding-top: 0
	.az-menu
		position: relative
		border-top: none
		display: table
		width: 100%
		font-size: 12px
		line-height: 40px
		height: 40px
		color: #fff
		padding-bottom: 0px
		padding-top: 0
		z-index: unset
		>li
			display: table-cell
			vertical-align: middle
			position: relative
			text-align: center
			padding: 0 13px 0 0
			>a
				color: #fff
				display: inline-block
				padding: 0
				font-size: 12px
				width: auto
				height: 35px
				line-height: 35px
				img:nth-child(2), img:first-child
					display: none
				i
					display: inline
					transform: none
				&.active, &:hover
					color: #d9d9d9
					text-decoration: underline
					img:nth-child(2), img:first-child
						display: none
					i
						transform: none
			ul
				box-shadow: 0 5px 10px #aaa
				display: block
				position: absolute
				top: 130%
				left: 20%
				transform: translate(-20%, 0)
				opacity: 0
				z-index: -1
				background: #fff
				transition: all 0.3s ease-in-out
				text-align: left
				&::before
					content: ''
					position: absolute
					top: -6px
					left: 22%
					border-bottom: 6px solid #fff
					border-left: 10px solid transparent
					border-right: 10px solid transparent
					width: 0
					height: 0
				>li>a
					color: #333333
					display: inline-block
					padding: 0 9px
					width: 100%
					height: 35px
					line-height: 35px
					font-size: 16px
					white-space: nowrap
					&:hover, &.active
						background: transparent
			>a.active+ul
				top: 100%
				opacity: 1
				z-index: 6

	.az-cart-menu-wrapper//, .az-user-menu
		display: none !important
	.az-co
		display: none

	.az-right-mob-menu
		li
			display: inline-block
			margin-left: 0
			font-size: 0
			vertical-align: top
			position: relative
			height: 35px
			line-height: 35px
			&:hover
				background: #9f9f9f
			&:first-child
				margin-left: 0

	.az-cart2
		margin-top: 0px
		margin-right: 0px
		padding-top: 0px
		height: 40px
		line-height: 40px
		background: #e79220
		vertical-align: top
		span
			margin-left: 7px
	.az-cart3
		height: 40px
		line-height: 15px
		background: #fba026
		display: table-cell
		vertical-align: top
		font-size: 0
		padding: 5px 6px
		.az-sum
			display: block
			font-size: 14px
			font-family: "ArimoRegular"
			color: #282729
		.az-bye
			font-size: 14px
			font-family: "ArimoRegular"
			display: block
			color: #282729
			text-decoration: underline
	.az-tabs
		margin-bottom: 15px
		li
			width: 25%
			span
				a
					text-transform: uppercase
					padding: 0
		li:nth-child(2)
			padding-right: 8px
			position: relative
			&::before
				content: ""
				position: absolute
				top: 50%
				right: -5px
				width: 10px
				height: 16px
				background: url(../img/az-tab-arrow.png) no-repeat center
				transform: translate(0, -50%)
		li:nth-last-child(2)
			padding-left: 8px
		li:nth-child(2).active
			padding-right: 8px
			&::before
				background: url(../img/az-tab-arrow-active.png) no-repeat center
	.az-row
		display: none
	.az-region
		text-align: left
		br
			display: none
	.az-description
		font-size: 15px
		width: 470px
		text-align: left
		vertical-align: middle
	.az-table-basket
		max-width: 100%
		width: 100%
		tr:first-child
			border-top: none
		tr
			display: table-row
			th
				display: table-cell
				text-align: center
			th:first-child
				text-align: left
			td
				display: table-cell !important
				float: none
				width: auto !important
				text-align: center
			td:nth-child(1)
				display: block
				width: 140px
				height: 140px
				float: none
				border: none
				margin-right: 0
				margin-top: 0
				padding: 12px
			td:nth-child(2), td:nth-child(3), td:nth-child(4)
				display: block
			td:nth-child(2)
				font-family: "ArimoRegular"
				font-size: 16px
				color: #000
				margin-top: 0px
				line-height: 18px
				text-align: left
			td:nth-child(3)
				font-family: "ArimoBold"
				font-size: 14px
				color: #80bb38
				line-height: 18px
				text-transform: uppercase
				margin-top: 0px
				min-width: 100px
			td:nth-child(4)
				font-family: "ArimoBold"
				font-size: 20px
				color: #2c82c9
				line-height: 26px
				strong
					font-size: 11px
			td:nth-last-child(2), td:nth-last-child(3)
				display: inline-block
				width: auto
			td:nth-last-child(3)
				text-align: center
				margin-top: 0
				vertical-align: middle
				min-width: 100px
			td:nth-last-child(2)
				text-align: center
				font-family: "ArimoBold"
				font-size: 20px
				color: #2c82c9
				vertical-align: middle
				height: 26px
				line-height: 26px
				min-width: 92px
				strong
					font-size: 11px
			td:nth-last-child(1)
				min-width: 0
				vertical-align: top
				a
					margin-top: 10px
					display: inline-block
					position: absolute
					top: 0
					right: 0
	.az-basket-img
		border: 1px solid #ededed
		width: 139px
		height: 139px
	.az-relative-tab
		position: relative
		width: 0
		height: 100px
	.az-cupon
		max-width: 100%
		margin: 20px 0 0
		padding: 15px 28px 0
		.az-cupon-sum
			font-size: 16px
			line-height: 30px
		.az-cupon-sum-end
			font-size: 20px
			line-height: 28px
	.az-cupon-form
		max-width: 265px
	.az-promo
		padding-left: 30px
		max-width: 100%
		.az-cupon-form
			max-width: 100%
	.az-itog
		padding: 33px 23px 25px
	.az-promo-itog
		padding-bottom: 40px
	.az-offer
		margin-top: 30px
	.az-reg-log
		background: #e9e9e9
		margin: 0 0px 30px 
		padding: 20px 15px 28px
		button
			letter-spacing: 0.15em
	.az-tab-delivery
		margin: 0
		padding: 0
		p
			font-size: 16px
			line-height: 22px
		span
			font-size: 14px
			line-height: 22px
	.az-tabcheckbox
		.az-deliv-checkbox
			>div
				&:nth-child(1)
					width: 80px
					padding: 20px 30px 20px 20px
				&:nth-child(2)
					width: 115px
					.az-deliv-img
						width: 115px
				&:nth-child(3)
					padding: 0 0 0 18px
					font-size: 18px
					line-height: 26px
	.az-tab-delivery-marg
		margin-bottom: 20px
	.az-tab-comment
		margin: 10px 0
		padding: 3px 3px 3px 15px
		background: #e9e9e9
		span
			font-size: 22px
			line-height: 26px
			padding-right: 60px
			background: url(../img/az-comment.png) no-repeat right 16px center
			margin-top: 6px
		textarea
			height: 90px
			padding: 9px
	.az-pay-left
		padding-top: 35px
		margin: 0
	.az-pay-radio-section
		padding: 5px 0
		border-bottom: none
		span
			display: inline-block
			text-align: left
			margin-bottom: 5px
	.az-itog.style2
		margin-top: 230px
	.az-address-title
		text-align: left
	.az-address-itog
		.az-itog, .az-address-title
			margin-top: 30px
	.az-address
		max-width: 100%
	.az-sm-left
		text-align: left
	.az-thank-title
		font-size: 32px
		text-align: center
	.az-filter
		margin-top: 18px
		padding: 0 15px
	.az-filter-title
		font-size: 13px
		&::before
			display: none
	.az-form-wrap
		display: block
		position: static
	.az-range
		padding: 30px 3px 20px
	#az-slider
		margin-left: 10px
		margin-right: 10px
		width: calc(100% - 20px)
	.az-filter-section
		padding: 0 0 20px 15px
		label
			margin-left: 0
			font-size: 15px
			line-height: 24px
			color: #2e2d2f

	/**/







/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	.az-description
		width: auto
	.az-menu
		>li
			padding: 0 55px 0 0
	.az-reg-log
		button
			min-width: 135px
			width: auto
			max-width: auto
			padding: 0 20px
	.az-filter-section
		padding: 0 0 20px 10px
		label
			padding-left: 20px
	/**/







/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	.az-right-mob-menu
		height: 40px
	.az-cart2
		padding-left: 10px
		padding-right: 10px
		.az-num
			display: none
	.az-menu
		>li
			padding: 0 15px 0 0
			height: 40px
			line-height: 40px
			>a
				color: #f7f7f7
				font-size: 14px
			&:hover
				ul
					top: 100%
					opacity: 1
					z-index: 6
		>div
			display: inline-block
	.az-user-menu
		display: inline-block !important
		border: none
		font-size: 14px
		line-height: 40px
		height: 40px
		margin-left: 80px
		a:hover
			text-decoration: underline
	.az-cart4
		font-size: 14px
		font-family: "ArimoBold"
		height: 40px
		line-height: 40px
		text-transform: uppercase
		color: #282729
		background: #fba026
		display: inline-block
		vertical-align: top
		padding: 0 8px
	.az-menu-wrapp
		width: calc(100% - 300px)
	.az-logo
		padding: 10px 0 15px 0
	.az-user-menu.style3
		margin-left: 0
	.az-user-menu.style3
		font-size: 14px
	.az-search
		margin-top: 5px
		input[type="text"]
			height: 40px
			line-height: 40px
			border-radius: 20px
			padding: 0 40px 0 15px
			font-size: 14px
		input[type="submit"]
			width: 21px
			height: 40px
			background: url(../img/az-search1200.png) no-repeat center center
	.az-tel
		padding-top: 20px
		.az-tel-num
			height: 30px
			background: url(../img/az-tel.png) no-repeat left center
			line-height: 30px
			display: inline-block
			padding-left: 34px
			font-size: 30px
		.az-call-back
			font-size: 16px
	.az-tabs
		margin-bottom: 20px
		li
			span
				a
					font-size: 14px
	.az-region
		font-size: 16px
	.az-description
		font-size: 16px
	.az-basket-img
		width: 180px
		height: 180px
	.az-table-basket
		margin-top: 20px
		tr
			th
				height: 40px
			th:nth-child(1)
				text-align: center
			td:nth-child(1)
				width: 204px !important
			td:nth-child(2)
				font-size: 16px
				text-align: center
			td:nth-child(3)
				font-size: 16px
			td:nth-child(4)
				font-size: 26px
				strong
					font-size: 14px
			td:nth-last-child(2)
				font-size: 26px
				strong
					font-size: 14px
			td:nth-last-child(1)
				min-width: 80px
				vertical-align: middle
				a
					margin-top: 0px
					display: inline-block
					position: static
					top: unset
					right: unset
					// height: 13px
	.az-relative-tab
		position: relative
		width: 100%
		height: auto
		font-size: 0
	.az-cupon
		max-width: 100%
		margin: 20px 0 0
		padding: 15px 28px 0
		.az-cupon-title
			font-size: 22px
		.az-cupon-sum
			font-size: 18px
			line-height: 32px
		.az-cupon-sum-end
			font-size: 22px
			line-height: 28px
	.az-cupon-form
		max-width: 310px
	.az-reg-log-title
		font-size: 24px
	.az-reg-log
		button
			font-size: 14px
	.az-tab-delivery-marg
		margin-bottom: 40px
	.az-itog.style2
		margin-top: 30px
	.az-address-itog
		padding-bottom: 55px
	.az-address-itog
		.az-itog, .az-address-title
			margin-top: 20px
	.az-table-head
		font-size: 24px
	.az-goback-print
		margin-top: -30px
	.az-range
		padding: 30px 15px 20px
	#az-slider
		margin-left: 10px
		margin-right: 10px
		width: calc(100% - 20px)
	.az-filter-section
		padding: 0 15px 20px 15px
		label
			margin-left: 25px
			font-size: 16px
			line-height: 24px
			color: #2e2d2f
	/**/






/* Large Devices, Wide Screens */
@media only screen and (min-width : 1865px)
	/**/

