@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	.ah-footsoc-wrapp
		margin-top: 25px
	.ah-footer-socbox
		display: inline-block
		padding-left: 45%
	.ah-footer-wrapp1
		.ah-footer-tel
			font-size: 24px
	.ah-footbottom-logo
		background: #232324
		width: unset !important
	.ah-footer-mail
		width: 120px
	.ah-footer-wrapp1
		text-align: right
	.ah-slider
		.owl-dots
			.owl-dot
				width: 17px
				height: 17px
				background: url(../img/ah-dot1.png) center center no-repeat
			.active
				width: 17px
				height: 17px
				background: url(../img/ah-dot2.png) center center no-repeat
		.item
			height: 243px
	.ah-slider-imgbox
		img
			width: 315px !important
			height: 266px !important
	.ah-slider-text
		display: block
		font-size: 38px
		line-height: 39px
	.ah-slider-title
		display: inline-block
		font-size: 37px
		line-height: 59px
		text-transform: uppercase
		padding: 0px 10px
	.ah-advantages-span
		font-size: 11px
	.ah-advantages-imgbox
		width: 145px
		height: 105px
	.ah-popular-tableft
		display: table-cell
		width: 45%
		vertical-align: bottom
	.ah-popular-tabright
		display: table-cell
		width: 55%
		vertical-align: bottom
	.ah-popular-subtitle
		font-size: 14px
	.ah-novelty-title
		font-size: 12px
	.ah-popular-title
		font-size: 12px
	.ah-popular-imgbox
		width: 180px
		height: 170px
	/*Заголовок*/
	.az-title-wrap
		text-align: left
		.az-title
			font-size: 28px
			padding-left: 0
		&.style3
			.az-title
				font-size: 23px
		&.style4
			&::before
				bottom: 5px
			.az-title
				font-size: 16px
	/*Заголовок*/



	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)

	/**/

@media only screen and (min-width : 1200px)
	.ah-stars-left
		width: 25%
	.ah-stars-right
		width: 75%
		padding-left: 20px
	.ah-stars-title
		font-size: 14px
	.ah-videoblock
		width: 477px
		height: 286px
		float: left
		margin-right: 20px
		margin-bottom: 25px
	.ah-cardform-span
		font-size: 16px !important
	.ah-formbox1
		margin-top: 70px !important
	.ah-charbox-span
		font-size: 18px
	.ah-charbox
		width: 279px
	.ah-cardslider-dot
		width: 23%
		height: 110px
		padding: 9px 9px
		margin-right: 9px
		img
			width: 85px
			height: 85px
	.ah-cardslider
		.item
			height: 478px
			padding: 20px 20px
	.ah-cardslider-imgbox
		text-align: center
		img
			width: 395px !important
			height: 434px !important
	.ah-sidebarbox-right
		padding-left: 0px
	.ah-cardproduct-list
		li
			padding-left: 8px
			a
				font-size: 14px
				line-height: 40px
				padding-left: 15px
	.ah-footsoc-wrapp
		margin-top: 0px
	.ah-footbottom-text
		width: 60%
	.ah-footer-socbox
		display: block
		padding-left: 0
	.ah-footer-wrapp1
		.ah-footer-tel
			font-size: 30px
	.ah-news-wrapp
		padding-bottom: 45px
	.ah-slider-imgbox
		img
			width: auto !important
			height: auto !important
	.ah-slider
		.item
			height: 381px
	.ah-slider-imgbox
		img
			width: auto
			height: auto
	.ah-slider-text
		display: block
		font-size: 59px
		line-height: 60px
	.ah-slider-title
		display: block
		font-size: 58px
		line-height: 85px
		text-transform: uppercase
		padding: 0px 20px
	.ah-advantages-imgbox
		width: 165px
		height: 105px
	.ah-tabright-link
		background: url(../img/novelty-icon.png) calc(0% + 20px) center no-repeat #fba026
		&:hover
			background: url(../img/novelty-icon1.png) calc(0% + 20px) center no-repeat #fba026
	.ah-novelty-subtitle
		font-size: 16px
	.ah-popular-subtitle
		font-size: 16px
	.ah-novelty-title
		font-size: 16px
	.ah-popular-title
		font-size: 16px
	.ah-popular-imgbox
		width: 250px
		height: 245px
	.ah-tableft-span1
		font-size: 26px
		span
			font-size: 14px
	.ah-novelty-imgbox
		width: 230px
		height: 260px
	.ah-advantages
		background: url(../img/advantages-fon.jpg) top center no-repeat
		height: 242px
	/*Заголовок*/
	.az-title-wrap
		.az-title
			font-size: 24px
		&.style3
			.az-title
				font-size: 24px
		&.style4
			&::before
				bottom: 7px
			.az-title
				font-size: 22px
	/*Заголовок*/


	/**/